<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoTesteTecnicoKogui.MainPage">
    
    <Shell.TitleView>
        <Grid Margin="8,6" HorizontalOptions="Start">
            <Border
                Padding="14,6"
                Background="{StaticResource HeaderBg}"       
                StrokeThickness="0"
                HorizontalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>


                <HorizontalStackLayout Spacing="6">
                    <Label Text="Kogui"
                           FontAttributes="Bold"
                           TextColor="White"
                           FontSize="18"/>

                    <Label Text="Teste DevMobile"
                           TextColor="{StaticResource HeaderDs}"
                        FontSize="18"/>

                </HorizontalStackLayout>
            </Border>
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="14" BackgroundColor="{StaticResource BgColor}">

            <!-- Cabeçalho -->
            <Grid ColumnDefinitions="*,Auto,*" Padding="8,4">
                <Label Text="Cor" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#303446" VerticalOptions="Fill"/>
                <Label Grid.Column="2" Text="Componente" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#303446"/>

            <!-- Linhas -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Lista}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,*" Padding="8,0">
                            <Label Grid.Column="0" Text="{Binding Value.Cor}" HorizontalTextAlignment="Center" Margin="0,6" TextColor="White"/>
                            <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#303446" VerticalOptions="Fill"/>
                            <Label Grid.Column="2" Text="{Binding Value.Componente}" HorizontalTextAlignment="Center" Margin="0,6" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Divider}" Margin="0,12,0,0"/>
            
            <!--Entry Placeholder="Digite um HEX (ex: FF00FF)"
             Text="{Binding InputHex, Mode=TwoWay}" />
            <Button Text="Buscar cor" Clicked="OnBuscarClicked" /-->

            <Label Text="Dada a entrada: " FontAttributes="Bold"/>
            <Label Text="{Binding APIEntradaUnida}" FontAttributes="Bold" FontSize="10"/>

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding ItensBuscados}" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeThickness="0"
                            BackgroundColor="{Binding Background}"
                            Padding="12"
                            StrokeShape="RoundRectangle 6"
                            MaximumWidthRequest="250">

                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding Cor}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   TextColor="LightGray"/>
                                <Label Text="{Binding Hex}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="12"
                                   TextColor="LightGray"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Label Text="{Binding FraseDicaFinal}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource HeaderDs}"/>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Divider}" Margin="0,12,0,0"/>

            <Label Text="Temos então a imagem de uma Caneca" FontAttributes="Bold" TextColor="White"></Label>

            <Border StrokeThickness="1" Stroke="#404555" Padding="8" StrokeShape="RoundRectangle 8">
                <ScrollView>
                    <Label Text="{Binding MatrizRenderizada}"
                           FontFamily="{OnPlatform Android='monospace', iOS='Menlo', MacCatalyst='Menlo', WinUI='Consolas'}"
                           FontAutoScalingEnabled="False"
                           LineBreakMode="NoWrap"
                           FontSize="8"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           TextColor="White"
                           />
                </ScrollView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
