<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoTesteTecnicoKogui.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="14">

            <Entry Placeholder="Digite um HEX (ex: FF00FF)"
             Text="{Binding InputHex, Mode=TwoWay}" />

            <Button Text="Buscar cor" Clicked="OnBuscarClicked" />

            <!-- Cabeçalho -->
            <Grid ColumnDefinitions="*,Auto,*" Padding="8,4">
                <Label Text="Cor" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#303446" VerticalOptions="Fill"/>
                <Label Grid.Column="2" Text="Componente" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#303446"/>

            <!-- Linhas -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Lista}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,*" Padding="8,0">
                            <Label Grid.Column="0" Text="{Binding Value.Cor}" HorizontalTextAlignment="Center" Margin="0,6"/>
                            <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#303446" VerticalOptions="Fill"/>
                            <Label Grid.Column="2" Text="{Binding Value.Componente}" HorizontalTextAlignment="Center" Margin="0,6"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
